<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tripDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip details will be shown here"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/peopleCountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of people"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginTop="8dp" />

</LinearLayout>
